{
  "policy": "https://www.github.com/dirkhe1051931999/ifeng",
  "s3": "https://cn-sy1.rains3.com/ifeng",
  "title": "ifeng App",
  "version": "1.0.0",
  "app-desc": "高仿凤凰新闻客户端",
  "errorLog": [
    "production"
  ],
  "logUrl": "/",
  "pro": "",
  "proxy_ip": "https://ifeng-api.oolaf.top/",
  "proxy_ip_port": "3000",
  "errorCode": [],
  "succCode": [],
  "defaultErrorMsg": "Network Error, please contact engineer"
}